<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      lang="es">
<head th:replace="~{plantillas/plantilla :: head}"></head>
</head>
<body>
<header th:replace="~{plantillas/plantilla :: header}"></header>
<main class="container text-center opacity-75 shadow-lg p-3 mb-5 bg-body-tertiary rounded">
    <div class="card container px-4 text-center">
        <h1 class="card-header"><strong><p th:text="${contenido}"></p></strong></h1>
        <div class="card-body">
            <form th:action="@{/rol/salvar-rol}" method="post">
                <div class="row gx-5">
                    <div class="col-md-5"><!--columna-->
                        <div class="form-group">
                            <label for="nombre">Nombre</label>
                            <input type="text" class="form-control" id="nombre" name="nombre"
                                   placeholder="nombre del rol" required="required"
                                   th:value="${rol.nombre}">
                            <label for="tipoRol">Tipo Rol</label>
                            <input type="text" class="form-control" id="tipoRol" name="tipoRol"
                                   placeholder="tipoRol " required="required"
                                   th:value="${rol.tipoRol}">
                            <label for="direccion">Direccion</label>
                            <input type="text" class="form-control" id="direccion" name="direccion"
                                   placeholder="direccion del rol" required="required"
                                   th:value="${rol.direccion}">
                            <label for="estado">Estado</label>
                            <input type="text" class="form-control" id="estado" name="estado"
                                   placeholder="estado del rol" required="required"
                                   th:value="${rol.estado}">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <br/>
                        <button type="submit" class="btn btn-primary">Guardar</button>
                    </div>
                </div>
                <input type="hidden" name="idRol" th:field="*{rol.idRol}"/><!--* guarda el dato dea cuerdo al objeto o dato-->
            </form>
        </div>
    </div>
</main>
<footer th:replace="~{plantillas/plantilla :: footer}"></footer>
</body>
</html>