<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      lang="es">
<head th:replace="~{plantillas/plantilla :: head}"></head>
</head>
<body>
<header th:replace="~{plantillas/plantilla :: header}"></header>
<main class="container text-center opacity-75 shadow-lg p-3 mb-5 bg-body-tertiary rounded">
    <h1 th:text="${contenido}"></h1>
    <table th:if="${!rol.isEmpty()}" class="table table-striped table-hover table-sm">
        <thead class="table-dark table-bordered">
        <tr>
            <th scope="col">Id rol</th>
            <th scope="col">Nombre</th>
            <th scope="col">Tipo Rol</th>
            <th scope="col">Direccion</th>
            <th scope="col">Estado</th>
            <th scope="col">Acciones</th>
        </tr>
        </thead>

    <tbody>
    <tr th:each="cat: ${rol}">
        <td th:text="${cat.idRol}"></td>
        <td th:text="${cat.nombre}"></td>
        <td th:text="${cat.tipoRol}"></td>
        <td th:text="${cat.direccion}"></td>
        <td th:text="${cat.estado}"></td>
        <td>
            <a th:href="@{/rol/modificar-rol/{id} (id=${cat.idRol})}"
               class="btn btn-success">Modificar &nbsp; <i class="fas fa-pen-nib" aria-hidden="true"></i></a>
            <a th:href="@{/rol/eliminar-rol/{id} (id=${cat.idRol})}"
               class="btn btn-danger">Eliminar &nbsp; <i class="fas fa-trash-alt" aria-hidden="true"></i></a>
        </td>
    </tr>
    </tbody>
    </table>
    <nav th:replace="~{plantillas/pag-nav::paginador}"></nav>
</main>
<footer th:replace="~{plantillas/plantilla :: footer}"></footer>
</body>
</html>