
#Datasource MariaDB
#spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://localhost:3306/proyecto3
spring.datasource.username=root
spring.datasource.password=Mar14D3
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#pool de conexiones //si no hay actividad en 3 segundos cierra la conexion
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=5

#Mostrar SQL
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#configuracion thymeleaf
spring.messages.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/paginas/
spring.thymeleaf.suffix=.html
spring.application.name=Proyecto Modulo 9 

#ruta de archivos
ejemplo.imagen.ruta=c:/imagenes/

#cambio de la p\u00E1gina de error por defecto
server.error.whitelabel.enabled=false

#pdf
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=application/pdf
