<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      lang="es">
<head th:replace="~{plantillas/plantilla :: head}"></head>
<body>
<div class="container text-center">
    <h1 class="text-secondary border border-success border-top-0">Problema no esperado</h1>
    <br/>
    <div class="container py-4 text-center">
        <div class="card by-danger">
            <div class="card-body">
                <h4 class="card-title">
                    <label th:text="${explicacion}"></label>
                </h4>
                <a class="btn btn-outline-primary" th:href="@{/}">Inicio</a> </li>
            </div>
        </div>
    </div>
</div>
<footer th:replace="~{plantillas/plantilla :: footer}"></footer>
</body>
</html>