<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="https://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" th:href="@{tema/style.css}">
</head>
<body>
<div class="fondo">
    <h1>Bienvenido</h1>
    <h2>Sistema de venta</h2>
</div>
<div class="box">
    <form autocomplete="off" th:action="@{/login}" method="post" role="form">
        <h2>Inicia Sesión</h2>
        <div class="inputBox">
            <input type="text" id="username" name="username" required="required" class="form-control" placeholder="Enter username">
            <span>Userame</span>
            <i></i>
        </div>
        <div class="inputBox">
            <input type="password" id="password" name="password" required="required" class="form-control" placeholder="Enter password">
            <span>Password</span>
            <i></i>
        </div>
        <div class="links">
            <a href="/registro">Forgot Password ?</a>
            <a href="/registro">Registro</a>
        </div>
        <input type="submit" value="Login" class="btn btn-primary">
    </form>
</div>
</body>
</html>
