<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      lang="es">
<head th:replace="~{plantillas/plantilla :: head}"></head>
</head>
<body>
<header th:replace="~{plantillas/plantilla :: header}"></header>
<main class="container text-center opacity-75 shadow-lg p-3 mb-5 bg-body-tertiary rounded">
    <h1 th:text="${contenido}"></h1>
    <table th:if="${!producto.isEmpty()}" class="table table-striped table-hover table-sm">
        <thead class="table-dark table-bordered">
        <tr>
            <th scope="col">Id Producto</th>
            <th scope="col">Nombre</th>
            <th scope="col">Descuento</th>
            <th scope="col">Imagen</th>
            <th scope="col">Stock</th>
            <th scope="col">Precio</th>
            <th scope="col">Descripcion</th>
            <th scope="col">Porcentaje IVA</th>
            <th scope="col">Existencia</th>
            <th scope="col">CategoriaProducto</th>
            <th scope="col">Acciones</th>
        </tr>
        </thead>

    <tbody>
    <tr th:each="cat: ${producto}">
        <td th:text="${cat.idProducto}"></td>
        <td th:text="${cat.nombre}"></td>
        <td th:text="${cat.descuento}"></td>
        <td th:text="${cat.imagen}"></td>
        <td th:text="${cat.stock}"></td>
        <td th:text="${cat.precio}"></td>
        <td th:text="${cat.descripcion}"></td>
        <td th:text="${cat.porcentajeIva}"></td>
        <td th:text="${cat.existencia}"></td>
        <td th:text="${cat.categoriaProductoEntity.descripcion}"></td>
        <td>
            <a th:href="@{/producto/modificar-producto/{id} (id=${cat.idProducto})}"
               class="btn btn-success">Modificar &nbsp; <i class="fas fa-pen-nib" aria-hidden="true"></i></a>
            <a th:href="@{/producto/eliminar-producto/{id} (id=${cat.idProducto})}"
               class="btn btn-danger">Eliminar &nbsp; <i class="fas fa-trash-alt" aria-hidden="true"></i></a>
        </td>
    </tr>
    </tbody>
    </table>
    <nav th:replace="~{plantillas/pag-nav::paginador}"></nav>
</main>
<footer th:replace="~{plantillas/plantilla :: footer}"></footer>
</body>
</html>