<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      lang="es">
<head th:replace="~{plantillas/plantilla :: head}"></head>
</head>
<body>
<header th:replace="~{plantillas/plantilla :: header}"></header>
<main class="container text-center opacity-75 shadow-lg p-3 mb-5 bg-body-tertiary rounded">
    <div class="card container px-4 text-center">
        <h1 class="card-header"><strong><p th:text="${contenido}"></p></strong></h1>
        <div class="card-body">
            <form th:action="@{/categoria/salvar-categoria}" method="post">
                <div class="row gx-5">
                    <div class="col-md-5"><!--columna-->
                        <div class="form-group">
                            <label for="descripcion">Descripcion</label>
                            <input type="text" class="form-control" id="descripcion" name="descripcion"
                                   placeholder="descripcion del categoria" required="required"
                                   th:value="${categoriaproducto.descripcion}">
                            <label for="cantidad">Cantidad</label>
                            <input type="text" class="form-control" id="cantidad" name="cantidad"
                                   placeholder="cantidad del tipo" required="required"
                                   th:value="${categoriaproducto.cantidad}">
                            <label for="estado">Estado</label>
                            <input type="text" class="form-control" id="estado" name="estado"
                                   placeholder="estado del tipo" required="required"
                                   th:value="${categoriaproducto.estado}">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <br/>
                        <button type="submit" class="btn btn-primary">Guardar</button>
                    </div>
                </div>
                <input type="hidden" name="idCategoria" th:field="*{categoriaproducto.idCategoria}"/><!--* guarda el dato dea cuerdo al objeto o dato-->
            </form>
        </div>
    </div>
</main>
<footer th:replace="~{plantillas/plantilla :: footer}"></footer>
</body>
</html>