<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      lang="es">
<head th:replace="~{plantillas/plantilla :: head}"></head>
</head>
<body>
<header th:replace="~{plantillas/plantilla :: header}"></header>
<main class="container text-center opacity-75 shadow-lg p-3 mb-5 bg-body-tertiary rounded">
    <h1 th:text="${contenido}"></h1>
    <table th:if="${!categoriaproducto.isEmpty()}" class="table table-striped table-hover table-sm">
        <thead class="table-dark table-bordered">
        <tr>
            <th scope="col">Id Categoria</th>
            <th scope="col">Descripcion</th>
            <th scope="col">Cantidad</th>
            <th scope="col">Estado</th>
            <th scope="col">Acciones</th>
        </tr>
        </thead>

    <tbody>
    <tr th:each="cat: ${categoriaproducto}">
        <td th:text="${cat.idCategoria}"></td>
        <td th:text="${cat.descripcion}"></td>
        <td th:text="${cat.cantidad}"></td>
        <td th:text="${cat.estado}"></td>
        <td>
            <a th:href="@{/categoria/modificar-categoria/{id} (id=${cat.idCategoria})}"
               class="btn btn-success">Modificar &nbsp; <i class="fas fa-pen-nib" aria-hidden="true"></i></a>
            <a th:href="@{/categoria/eliminar-categoria/{id} (id=${cat.idCategoria})}"
               class="btn btn-danger">Eliminar &nbsp; <i class="fas fa-trash-alt" aria-hidden="true"></i></a>
        </td>
    </tr>
    </tbody>
    </table>
    <nav th:replace="~{plantillas/pag-nav::paginador}"></nav>
</main>
<footer th:replace="~{plantillas/plantilla :: footer}"></footer>
</body>
</html>