<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      lang="es">
<head th:fragment="head">
    <meta charset="UTF-8">
    <title>Proyecto Final</title>
    <link href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" rel="stylesheet">
    <link th:href="@{/bootstrap/css/bootstrap.min.css}" rel="stylesheet">
    <link th:href="@{/bootstrap/css/jquery-ui.min.css}" rel="stylesheet">
    <link th:href="@{/tema/miestilo.css}" rel="stylesheet">
    <style>
        footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: #343a40; /* Color de fondo */
        color: white; /* Color del texto */
        padding: 20px 0; /* Espaciado interno */
        text-align: center; /* Alineación del texto */
      }
    </style>
</head>
<body>
<header th:fragment="header">
    <div class="container-fluid text-center">
        <div class="row">
            <div class="col-lg-2 navbar bg-dark">
                <a class="navbar navbar-brand" style="color:white" th:href="@{/}">Administrador</a>

            </div>
            <div class="col navbar navbar-expand-lg navbar-dark bg-dark">
                <button class="navbar-toggler" type="button"
                        data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                        aria-controls="navbarNavDropdown" aria-expanded="false"
                        aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a
                                    class="nav-link dropdown-toggle" href="#"
                                    id="navbarDropdownMenuLink" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">Categoria</a>
                            <ul class="dropdown-menu"
                                aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" th:href="@{/categoria/lista-categoria}">Buscar Categoria Producto</a>
                                </li>
                                <li><a class="dropdown-item" th:href="@{/categoria/alta-categoria}">Alta Categoria Producto</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="collapse navbar-collapse" id="navbarNavDropdown1">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a
                                    class="nav-link dropdown-toggle" href="#"
                                    id="navbarDropdownMenuLink1" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">Producto</a>
                            <ul class="dropdown-menu"
                                aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" th:href="@{/producto/lista-producto}">Buscar Producto</a>
                                </li>
                                <li><a class="dropdown-item" th:href="@{/producto/alta-producto}">Alta Producto</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="collapse navbar-collapse" id="navbarNavDropdown2">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a
                                    class="nav-link dropdown-toggle" href="#"
                                    id="navbarDropdownMenuLink2" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">Rol</a>
                            <ul class="dropdown-menu"
                                aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" th:href="@{/rol/lista-rol}">Buscar Producto</a>
                                </li>
                                <li><a class="dropdown-item" th:href="@{/rol/alta-rol}">Alta Producto</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="collapse navbar-collapse" id="navbarNavDropdown3">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a
                                    class="nav-link dropdown-toggle" href="#"
                                    id="navbarDropdownMenuLink3" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">Usuario</a>
                            <ul class="dropdown-menu"
                                aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" th:href="@{/usuario/lista-usuario}">Buscar Usuario</a>
                                </li>
                                <li><a class="dropdown-item" th:href="@{/usuario/alta-usuario}">Alta Usuario</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="collapse navbar-collapse" id="navbarNavDropdown4">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a
                                    class="nav-link dropdown-toggle" href="#"
                                    id="navbarDropdownMenuLink4" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">Detalle Venta</a>
                            <ul class="dropdown-menu"
                                aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" th:href="@{/detalleventa/lista-detalleventa}">Buscar Detalle Venta</a>
                                </li>
                                <li><a class="dropdown-item" th:href="@{/detalleventa/alta-detalleventa}">Alta Detalle Venta</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>


            </div>
            <div class="col-lg-1 navbar bg-dark">
                <a class="btn btn-outline-primary" th:href="@{/login}">Sesion</a>
            </div>
            <div class="col-lg-1 navbar bg-dark">
                <form id="logout" th:action="@{/logout}" method=post>
                    <button class="btn btn-outline-primary"
                            onclick="document.getElementById('logout').submit();"
                            type="submit">Cerrar Sesion
                    </button>
                </form>
            </div>
        </div>
    </div>
    <div class="alert alert-success" th:if="${success !=null}" th:text=${success}></div>
    <div class="alert alert-danger" th:if="${error !=null}" th:text=${error}></div>
    <div class="alert alert-warning" th:if="${warning !=null}" th:text=${warning}></div>
    <div class="alert alert-info" th:if="${info !=null}" th:text=${info}></div>
</header>




<footer class="bg-dark text-white py-4">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <p>© 2025 De Moda. Todos los derechos reservados.</p>
            </div>
            <div class="col-md-6 text-md-right">
                <p>Política de privacidad | Términos y condiciones</p>
            </div>
        </div>
    </div>
    <script th:src="@{/bootstrap/js/jquery-3.6.3.js}"></script>
    <script th:src="@{/bootstrap/js/popper.min.js}"></script>
    <script th:src="@{/bootstrap/js/bootstrap.min.js}"></script>
    <script th:src="@{/bootstrap/js/jquery-ui.min.js}"></script>
</footer>
</body>
</html>