<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      lang="es">
<head th:replace="~{plantillas/plantilla :: head}"></head>
</head>
<body>
<header th:replace="~{plantillas/plantilla :: header}"></header>
<main class="container text-center opacity-75 shadow-lg p-3 mb-5 bg-body-tertiary rounded">
    <div class="card container px-4 text-center">
        <h1 class="card-header"><strong><p th:text="${contenido}"></p></strong></h1>
        <div class="card-body">
            <form th:action="@{/usuario/salvar-usuario}" method="post">
                <div class="row gx-5">
                    <div class="col-md-5"><!--columna-->
                        <div class="form-group">
                            <label for="nombre">Nombre</label>
                            <input type="text" class="form-control" id="nombre" name="nombre"
                                   placeholder="nombre del producto" required="required"
                                   th:value="${usuario.nombre}">
                            <label for="apellido">Apellido</label>
                            <input type="text" class="form-control" id="apellido" name="apellido"
                                   placeholder="apellido del usuario" required="required"
                                   th:value="${usuario.apellido}">
                            <label for="username">Username</label>
                            <input type="text" class="form-control" id="username" name="username"
                                   placeholder="username del usuario" required="required"
                                   th:value="${usuario.username}">
                            <label for="pass">Password</label>
                            <input type="password" class="form-control" id="pass" name="pass"
                                   placeholder="pass del usuario" required="required"
                                   th:value="${usuario.pass}">
                            <label for="telefono">Telefono</label>
                            <input type="text" class="form-control" id="telefono" name="telefono"
                                   placeholder="telefono del usuario" required="required"
                                   th:value="${usuario.telefono}">

                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="rolEntity">Tipo de Usuario</label>
                                    <select class="form-control" th:field="${usuario.rolEntity}" id="rolEntity" name="rolEntity" required="rolEntity">
                                        <option th:each="sel : ${selectRol}" th:value="${sel.idRol}" th:text="'Rol: '+${sel.nombre} +' Tipo: '+${sel.tipoRol}"/>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <br/>
                        <button type="submit" class="btn btn-primary">Guardar</button>
                    </div>
                </div>
                <input type="hidden" name="idUsuario" th:field="*{usuario.idUsuario}"/><!--* guarda el dato dea cuerdo al objeto o dato-->
            </form>
        </div>
    </div>
</main>
<footer th:replace="~{plantillas/plantilla :: footer}"></footer>
</body>
</html>