<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      lang="es">
<head th:replace="~{plantillas/plantilla :: head}"></head>
</head>
<body>
<header th:replace="~{plantillas/plantilla :: header}"></header>
<main class="container text-center opacity-75 shadow-lg p-3 mb-5 bg-body-tertiary rounded">
    <h1 th:text="${contenido}"></h1>
    <table th:if="${!usuario.isEmpty()}" class="table table-striped table-hover table-sm">
        <thead class="table-dark table-bordered">
        <tr>
            <th scope="col">Id Usuario</th>
            <th scope="col">Nombre</th>
            <th scope="col">Apellido</th>
            <th scope="col">Usuario</th>
            <th scope="col">Password</th>
            <th scope="col">telefono</th>
            <th scope="col">Tipo de Rol</th>
            <th scope="col">Acciones</th>
        </tr>
        </thead>

    <tbody>
    <tr th:each="cat: ${usuario}">
        <td th:text="${cat.idUsuario}"></td>
        <td th:text="${cat.nombre}"></td>
        <td th:text="${cat.apellido}"></td>
        <td th:text="${cat.username}"></td>
        <td th:text="${cat.pass}"></td>
        <td th:text="${cat.telefono}"></td>
        <td th:text="${cat.rolEntity.nombre}"></td>
        <td>
            <a th:href="@{/usuario/modificar-usuario/{id} (id=${cat.idUsuario})}"
               class="btn btn-success">Modificar &nbsp; <i class="fas fa-pen-nib" aria-hidden="true"></i></a>
            <a th:href="@{/usuario/eliminar-usuario/{id} (id=${cat.idUsuario})}"
               class="btn btn-danger">Eliminar &nbsp; <i class="fas fa-trash-alt" aria-hidden="true"></i></a>
        </td>
    </tr>
    </tbody>
    </table>
    <nav th:replace="~{plantillas/pag-nav::paginador}"></nav>
</main>
<footer th:replace="~{plantillas/plantilla :: footer}"></footer>
</body>
</html>