<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      lang="es">
<head th:replace="~{plantillas/plantilla :: head}"></head>
</head>
<body>
<header th:replace="~{plantillas/plantilla :: header}"></header>
<main class="container text-center opacity-75 shadow-lg p-3 mb-5 bg-body-tertiary rounded">
    <div class="card container px-4 text-center">
        <h1 class="card-header"><strong><p th:text="${contenido}"></p></strong></h1>
        <div class="card-body">
            <form th:action="@{/detalleventa/salvar-detalleventa}" method="post">
                <div class="row gx-5">
                    <div class="col-md-5"><!--columna-->
                        <div class="form-group">
                            <label for="cantidad">Cantidad</label>
                            <input type="text" class="form-control" id="cantidad" name="cantidad"
                                   placeholder="cantidad del detalle" required="required"
                                   th:value="${detalleventa.cantidad}">
                            <label for="precioUnitario">precioUnitario</label>
                            <input type="text" class="form-control" id="precioUnitario" name="precioUnitario"
                                   placeholder="precioUnitario del producto" required="required"
                                   th:value="${detalleventa.precioUnitario}">
                            <label for="subTotal">Subtotal</label>
                            <input type="text" class="form-control" id="subTotal" name="subTotal"
                                   placeholder="subTotal del producto" required="required"
                                   th:value="${detalleventa.subTotal}">
                            <label for="descuento">descuento</label>
                            <input type="text" class="form-control" id="descuento" name="descuento"
                                   placeholder="descuento del producto" required="required"
                                   th:value="${detalleventa.descuento}">
                            <label for="iva">Iva</label>
                            <input type="text" class="form-control" id="iva" name="iva"
                                   placeholder="porcentajeIva del producto" required="required"
                                   th:value="${detalleventa.iva}">
                            <label for="totalPagar">totalPagar</label>
                            <input type="text" class="form-control" id="totalPagar" name="totalPagar"
                                   placeholder="totalPagar del producto" required="required"
                                   th:value="${detalleventa.totalPagar}">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="productoEntity">Categoria de Producto</label>
                                    <select class="form-control" th:field="${detalleventa.productoEntity}" id="productoEntity" name="productoEntity" required="productoEntity">
                                        <option th:each="sel : ${selectProducto}" th:value="${sel.idProducto}" th:text="'Producto: '+${sel.nombre} +' Stock: '+${sel.stock} +' Precio: '+${sel.precio}"/>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <br/>
                        <button type="submit" class="btn btn-primary">Guardar</button>
                    </div>
                </div>
                <input type="hidden" name="id" th:field="*{detalleventa.id}"/><!--* guarda el dato dea cuerdo al objeto o dato-->
            </form>
        </div>
    </div>
</main>
<footer th:replace="~{plantillas/plantilla :: footer}"></footer>
</body>
</html>