<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      lang="es">
<head th:replace="~{plantillas/plantilla :: head}"></head>
</head>
<body>
<header th:replace="~{plantillas/plantilla :: header}"></header>
<main class="container text-center opacity-75 shadow-lg p-3 mb-5 bg-body-tertiary rounded">
    <h1 th:text="${contenido}"></h1>
    <table th:if="${!detalleventa.isEmpty()}" class="table table-striped table-hover table-sm">
        <thead class="table-dark table-bordered">
        <tr>
            <th scope="col">Id detalleventa</th>
            <th scope="col">cantidad</th>
            <th scope="col">precioUnitario</th>
            <th scope="col">subTotal</th>
            <th scope="col">Descuento</th>
            <th scope="col">iva</th>
            <th scope="col">totalPagar</th>
            <th scope="col">Producto</th>
            <th scope="col">Acciones</th>
        </tr>
        </thead>

    <tbody>
    <tr th:each="cat: ${detalleventa}">
        <td th:text="${cat.id}"></td>
        <td th:text="${cat.cantidad}"></td>
        <td th:text="${cat.precioUnitario}"></td>
        <td th:text="${cat.subTotal}"></td>
        <td th:text="${cat.descuento}"></td>
        <td th:text="${cat.iva}"></td>
        <td th:text="${cat.totalPagar}"></td>
        <td th:text="${cat.productoEntity.idProducto}"></td>
        <td>
            <a th:href="@{/detalleventa/modificar-detalleventa/{id} (id=${cat.id})}"
               class="btn btn-success">Modificar &nbsp; <i class="fas fa-pen-nib" aria-hidden="true"></i></a>
            <a th:href="@{/detalleventa/eliminar-detalleventa/{id} (id=${cat.id})}"
               class="btn btn-danger">Eliminar &nbsp; <i class="fas fa-trash-alt" aria-hidden="true"></i></a>
        </td>
    </tr>
    </tbody>
    </table>
    <nav th:replace="~{plantillas/pag-nav::paginador}"></nav>
</main>
<footer th:replace="~{plantillas/plantilla :: footer}"></footer>
</body>
</html>