<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html"
      lang="es">
<head>


  <title th:text="${pageTitle}">Ecommerce Profesional</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* Estilos para el encabezado */
    .navbar-custom {
      background-color: #343a40;
      border-bottom: 1px solid #ffffff;
    }

    .navbar-custom .navbar-brand {
      color: #ffffff;
    }

    .navbar-custom .navbar-brand:hover,
    .navbar-custom .navbar-brand:focus {
      color: #ffffff;
    }

    .navbar-custom .navbar-nav .nav-link {
      color: #ffffff;
    }

    .navbar-custom .navbar-nav .nav-link:hover,
    .navbar-custom .navbar-nav .nav-link:focus {
      color: #ffffff;
    }

    .navbar-custom .nav-item.active .nav-link,
    .navbar-custom .nav-item:hover .nav-link {
      color: #ffffff;
    }

    .navbar-custom .navbar-toggler {
      border-color: #ffffff;
    }

    .navbar-custom .navbar-toggler-icon {
      background-color: #ffffff;
    }

    /* Estilos para la presentación */
    .presentation {
      background-color: #f8f9fa;
      padding: 50px 0;
    }

    .presentation h2 {
      color: #343a40;
      font-size: 36px;
      margin-bottom: 30px;
    }

    .presentation p {
      color: #6c757d;
      font-size: 18px;
      line-height: 1.6;
    }
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      position: relative;
    }
    .product {
    width: 28%;
    float: left;
    padding: 11px;
}
.product img {
    width: 100%;
    height: auto;
}
.add-button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 8px;
    }

    /* Estilo del footer */
    footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: #343a40; /* Color de fondo */
      color: white; /* Color del texto */
      padding: 20px 0; /* Espaciado interno */
      text-align: center; /* Alineación del texto */
    }
    .logo-container {
            position: fixed;
            bottom: 15px; /* Ajusta la distancia desde la parte inferior */
            right: 18px; /* Ajusta la distancia desde la parte derecha */
            z-index: 9999; /* Asegura que el logo esté por encima de otros elementos */
        }

        /* Estilos para el logo */
        .logo {
            width: 60px; /* Ajusta el tamaño del logo según tu necesidad */
            height: auto; /* Mantiene la proporción del logo */
        }
      /* Ocultar el combo por defecto */
    #categorias {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    /* Estilo para cada opción del combo */
    #categorias a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    /* Cambiar el color de fondo al pasar el cursor sobre las opciones */
    #categorias a:hover {
        background-color: #f1f1f1;
    }
  </style>
</head>
<body>
<div class="logo-container">
  <!-- Enlace que envuelve al logo -->
  <a th:href="@{https://api.whatsapp.com/send?phone=+525624298539&amp;text=Hola buenos dias, quisiera información referente a los productos y metodo de compra ofrecidos en su página web.}">
    <!-- Imagen del logo -->
    <!-- Cambia 'ruta/al/logo.png' por la ruta de tu imagen de logo -->
    <img th:src="@{https://i.pinimg.com/originals/f3/53/5d/f3535dc3f95e71506f7c80755610176c.png}" alt="Logo de la empresa" class="logo">
  </a>
</div>

<nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
  <div class="container">
    <a class="navbar-brand" th:href="@{/}">De Moda</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" th:href="@{/}">Inicio <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{/productos}">Productos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{/ofertas}">Ofertas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{/contacto}">Contacto</a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown">
          <button class="nav-link btn btn-link dropdown-toggle" id="btnCarrito" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Carrito
          </button>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="btnCarrito" id="carritoDropdown">
            Total de productos: $<span id="totalProductos">0.00</span>
          </div>
        </li>
        <!-- Otros elementos del navbar aquí -->
      </ul>
      <ul class="navbar-nav ml-auto">
        <li sec:authorize="hasRole('USER')" class="nav-item"><a href="/user" class="nav-link">User</a></li>
        <li sec:authorize="hasRole('ADMIN')" class="nav-item"><a href="/admin" class="nav-link">Admin</a></li>
        <li sec:authorize="!isAuthenticated()" class="nav-item" ><a href="/login" class="nav-link">Login</a></li>
        <li sec:authorize="isAuthenticated()" class="nav-item">
          <form class="link" th:action="@{/logout}" method="post">
            <input class="link" type="submit" value="Logout"/>
          </form></li>
      </ul>
    </div>
  </div>
</nav>
<h1 style="
    text-align: center;
    font-size: -webkit-xxx-large;
    color: black;
">Ofertas</h1>


<div class="container">
  <div class="row" style="margin-left: 0;">
    <!-- Iterar sobre la lista de productos y mostrar cada producto -->
    <div class="col-md-4 mb-4" th:each="producto : ${productos}">
      <div class="card h-100">
        <!-- Aquí puedes agregar la imagen -->
        <img th:src="${producto.imagen}" class="card-img-top" alt="Imagen del producto">
        <div class="card-body">
          <h2 class="card-title" th:text="${producto.nombre}"></h2>
          <p style="font-size: x-large;" class="card-text" th:text="'Descuento: %' + ${producto.descuento}"></p>
          <p style="font-size: x-large;" class="card-text" th:text="'Precio Final: $' + ${T(java.lang.Math).round(producto.precio - (producto.precio * (producto.descuento / 100.0)))}"></p>

          <p class="card-text" th:text="${producto.descripcion}"></p>
          <!-- Botón de añadir -->
          <a href="#" class="btn btn-primary agregar-carrito" th:text="'Añadir al carrito'" th:id="'btn-' + ${producto.idProducto}" th:data-precio="${producto.precio}">Añadir al carrito</a>
        </div>
      </div>
    </div>
  </div>
</div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<footer class="bg-dark text-white py-4">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <p>© 2024 De Moda. Todos los derechos reservados.</p>
      </div>
      <div class="col-md-6 text-md-right">
        <p>Política de privacidad | Términos y condiciones</p>
      </div>
    </div>
  </div>
</footer>
<script>
  document.addEventListener("DOMContentLoaded", function() {
         var total = 0.0;

         // Obtener todos los botones "Agregar al carrito"
         var botones = document.querySelectorAll(".agregar-carrito");

         // Agregar un listener para cada botón
         botones.forEach(function(boton) {
             boton.addEventListener("click", function() {
                 // Obtener el precio del producto
                 var precio = parseFloat(boton.getAttribute("data-precio"));

                 // Sumar el precio al total
                 total += precio;

                 // Actualizar el campo de total de productos
                 document.getElementById("totalProductos").textContent = total.toFixed(2);
             });
         });
     });
</script>
</body>
</html>