<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="https://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registro</title>
    <link rel="stylesheet" th:href="@{tema/style.css}">
</head>
<body>
<div class="fondo">



</div>
<div class="box">
    <form autocomplete="off" th:action="@{/registro}" method="post" role="form">
        <h2>Registrate</h2>
        <div class="inputBox" id="nombre">
            <input type="text" id="nombre" name="nombre" required="required" class="form-control">
            <span>Nombre</span>
            <i></i>
        </div>
        <div class="inputBox" id="apellido">
            <input type="text" id="apellido" name="apellido" required="required" class="form-control">
            <span>Apellido</span>
            <i></i>
        </div>
        <div class="inputBox" id="username">
            <input type="text" id="username" name="username" required="required" class="form-control">
            <span>Username</span>
            <i></i>
        </div>
        <div class="inputBox" id="correo">
            <input type="text" id="correo" name="correo" required="required" class="form-control">
            <span>Correo</span>
            <i></i>
        </div>
        <div class="inputBox" id="password">
            <input type="password" id="password" name="password" required="required" class="form-control">
            <span>Contraseña</span>
            <i></i>
        </div>
        <br>
        <input type="submit" value="Guardar" class="btn btn-primary">
        <div class="links">
            <a href="/login">Login</a>

        </div>
        <a href="login"></a>
    </form>

</div>
</body>
</html>
