<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      lang="es">
<head th:replace="~{plantillas/plantilla :: head}"></head>
</head>
<body>
<header th:replace="~{plantillas/plantilla :: header}"></header>
<main class="container text-center opacity-75 shadow-lg p-3 mb-5 bg-body-tertiary rounded">
    <div class="card container px-4 text-center">
        <h1 class="card-header"><strong><p th:text="${contenido}"></p></strong></h1>
        <div class="card-body">
            <form th:action="@{/producto/salvar-producto}" method="post">
                <div class="row gx-5">
                    <div class="col-md-5"><!--columna-->
                        <div class="form-group">
                            <label for="nombre">Nombre</label>
                            <input type="text" class="form-control" id="nombre" name="nombre"
                                   placeholder="nombre del producto" required="required"
                                   th:value="${producto.nombre}">
                            <label for="nombre">Descuento</label>
                            <input type="text" class="form-control" id="descuento" name="descuento"
                                   placeholder="descuento del producto" required="required"
                                   th:value="${producto.descuento}">
                            <label for="nombre">Imagen</label>
                            <input type="text" class="form-control" id="imagen" name="imagen"
                                   placeholder="imagen del producto" required="required"
                                   th:value="${producto.imagen}">
                            <label for="stock">Stock</label>
                            <input type="text" class="form-control" id="stock" name="stock"
                                   placeholder="stock del producto" required="required"
                                   th:value="${producto.stock}">
                            <label for="precio">Precio</label>
                            <input type="text" class="form-control" id="precio" name="precio"
                                   placeholder="precio del producto" required="required"
                                   th:value="${producto.precio}">
                            <label for="descripcion">descripcion</label>
                            <input type="text" class="form-control" id="descripcion" name="descripcion"
                                   placeholder="descripcion del producto" required="required"
                                   th:value="${producto.descripcion}">
                            <label for="porcentajeIva">porcentajeIva</label>
                            <input type="text" class="form-control" id="porcentajeIva" name="porcentajeIva"
                                   placeholder="porcentajeIva del producto" required="required"
                                   th:value="${producto.porcentajeIva}">
                            <label for="existencia">existencia</label>
                            <input type="text" class="form-control" id="existencia" name="existencia"
                                   placeholder="existencia del producto" required="required"
                                   th:value="${producto.existencia}">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="categoriaProductoEntity">Categoria de Producto</label>
                                    <select class="form-control" th:field="${producto.categoriaProductoEntity}" id="categoriaProductoEntity" name="categoriaProductoEntity" required="categoriaProductoEntity">
                                        <option th:each="sel : ${selectCategoria}" th:value="${sel.idCategoria}" th:text="'Categoria: '+${sel.idCategoria} +' Descripcion: '+${sel.descripcion} +' Cantidad: '+${sel.cantidad}"/>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <br/>
                        <button type="submit" class="btn btn-primary">Guardar</button>
                    </div>
                </div>
                <input type="hidden" name="idProducto" th:field="*{producto.idProducto}"/><!--* guarda el dato dea cuerdo al objeto o dato-->
            </form>
        </div>
    </div>
</main>
<footer th:replace="~{plantillas/plantilla :: footer}"></footer>
</body>
</html>